spring.datasource.url=jdbc:postgresql://localhost:5430/capstoneDB_v2
spring.datasource.username=root
spring.datasource.password=root

#Flyway properties
spring.flyway.baselineOnMigrate=true
# Enable Flyway migration on application startup
#spring.flyway.enabled=true
#spring.flyway.url= 'jdbc:postgresql://localhost:5430/capstoneDB'
#spring.flyway.user= root
#spring.flyway.password= root
## Location of the SQL scripts for migration
#spring.flyway.locations=classpath:db/migration
## Flyway table prefix (optional, if you want to change the default)
#spring.flyway.baselineOnMigrate=true

